DATABASE=TBS_WEB
HOST=tbs2.postgres.database.azure.com
PORT=5432 || 8080
USER=anu_BE
PASSWORD=NuIndia@4271
LOCALPORT = 3000|| 5000

# Database names

DATABASE2=ABHI_BUS
#DATABASE15=TBS_BUS
DATABASE16=TBS_WEB


